on: 
  pull_request:
    branches:
      - main

jobs:
  create-comment-one:
    runs-on: ubuntu-latest
    steps:
      - name: Create comment
        id: create_comment
        uses: ./.github/workflows/shared-upsert-comment.yml
        with:
          comment-body: "Tons of text\n ### and more here on the next line"
          comment-title: Comment One Test Please Ignore
  create-comment-two:
    runs-on: ubuntu-latest
    steps:
      - name: Create comment
        id: create_comment
        uses: ./.github/workflows/shared-upsert-comment.yml
        with:
          comment-body: ${{ github.event.inputs.comment-body-two }}
          comment-title: Comment Two Test Please Ignore
    