name: Pull Request Comment Test
on: 
  pull_request:
    branches:
      - main

jobs:
  output-event-name:
    uses: ./.github/workflows/shared-upsert-comment.yml
    with:
      comment-body: |
        ## Event Name
        The event name is `${{ github.event_name }}`.
      comment-title: Event Name Test Please Ignore
      pr-number: ${{ github.event.pull_request.number }}
  create-comment-one:
    name: Create comment
    uses: ./.github/workflows/shared-upsert-comment.yml
    with:
      comment-body: "Tons of text\n ### and more here on the next line"
      comment-title: Comment One Test Please Ignore
      pr-number: ${{ github.event.pull_request.number }}
  create-comment-two:
    name: Create comment
    uses: ./.github/workflows/shared-upsert-comment.yml
    with:
      pr-number: ${{ github.event.pull_request.number }}
      comment-body: |
        ## This is an even bigger comment
        ### with even more text
        ### and even more text
        ### and even more text

        --- 

        **Checklist**
        - [ ] Item 1
        - [ ] Item 2
        - [ ] Item 3

        ---

        **Notes**
        > Add any additional notes or context here.

        ---

        **Links**
        - [Documentation](https://example.com/docs)
        - [Related Issue](#)

        ---
      comment-title: Comment Two Test Please Ignore
    