name: Pull Request Comment Test
on: 
  pull_request:
    branches:
      - main

jobs:
  create-comment-one:
    name: Create comment
    uses: ./.github/workflows/shared-upsert-comment.yml
    with:
      comment-body: "Tons of text\n ### and more here on the next line"
      comment-title: Comment One Test Please Ignore
  create-comment-two:
    name: Create comment
    uses: ./.github/workflows/shared-upsert-comment.yml
    with:
      comment-body: ${{ github.event.inputs.comment-body-two }}
      comment-title: Comment Two Test Please Ignore
    